# movie-ticket-reservation-RESTAPI-springboot

./: .gitignore  README.md  pom.xml
movie-ticket-reservation-db-data/pgdata/: postmaster.pid
movie-ticket-reservation-db-data/pgdata/base/1/: 2619
movie-ticket-reservation-db-data/pgdata/base/13445/: pg_internal.init
movie-ticket-reservation-db-data/pgdata/base/16384/: 1247  1249  1259  16390  16398  16399  16406  16407  16414  16415  16422  16423  16430  16438  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
movie-ticket-reservation-db-data/pgdata/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
movie-ticket-reservation-db-data/pgdata/pg_stat_tmp/: db_0.stat  db_13445.stat  db_16384.stat  global.stat
movie-ticket-reservation-db-data/pgdata/pg_xact/: 0000
src/main/java/org/binar/movieticketreservation/: MovieTicketReservationApplication.java
src/main/java/org/binar/movieticketreservation/config/: SwaggerDoc.java
src/main/java/org/binar/movieticketreservation/controller/: FilmController.java  ScheduleController.java  TransactionController.java  UserController.java
src/main/java/org/binar/movieticketreservation/controller/controllerimpl/: FilmControllerImpl.java  InvoiceControllerImpl.java  ScheduleControllerImpl.java  TransactionControllerImpl.java  UserControllerImpl.java
src/main/java/org/binar/movieticketreservation/dto/: APIResponse.java  ErrorDTO.java  FilmResultAPIThirdPartyDTO.java  FilmScheduleServiceInput.java  FilmServiceInput.java  FilmServiceOutput.java  TransactionServiceInput.java  UserServiceInput.java  UserServiceOutput.java
src/main/java/org/binar/movieticketreservation/dto/request/: FilmProvidedRequestDTO.java  FilmRequestDTO.java  FilmRequestDto.java  FilmScheduleDTO.java  FilmScheduleDto.java  FilmUpdateNameRequestDTO.java  FilmUpdateNameRequestDto.java  OrderRequestDto.java  TransactionRequestDTO.java  TransactionUpdateStatusDto.java  TransactionUpdateStatusRequestDTO.java  UserRequestDTO.java  UserRequestDto.java
src/main/java/org/binar/movieticketreservation/dto/response/: FilmAPIThirdPartyResponseDTO.java  FilmAndScheduleResponseDTO.java  FilmResponseDTO.java  FilmScheduleResponseDTO.java  FilmScheduleResponseDto.java  TransactionResponseDTO.java
src/main/java/org/binar/movieticketreservation/entity/: BaseEntity.java  ERole.java  Film.java  MovieRestClient.java  Role.java  Schedule.java  Studio.java  Transaction.java  TransactionHistory.java  TransactionStatus.java  Users.java
src/main/java/org/binar/movieticketreservation/exception/: FilmServiceException.java  ScheduleServiceException.java  TransactionServiceException.java
src/main/java/org/binar/movieticketreservation/helper/: ValueMapper.java
src/main/java/org/binar/movieticketreservation/repository/: FilmRepository.java  RoleRepository.java  ScheduleRepository.java  StudioRepository.java  TransactionHistoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/binar/movieticketreservation/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfig.java
src/main/java/org/binar/movieticketreservation/service/: FilmService.java  InvoiceService.java  ScheduleService.java  TransactionService.java  UserService.java
src/main/java/org/binar/movieticketreservation/service/serviceimpl/: FilmServiceImpl.java  InvoiceServiceImpl.java  ScheduleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/static/: Invoice.jasper
src/test/java/org/binar/movieticketreservation/: MovieTicketReservationApplicationTests.java
src/test/java/org/binar/movieticketreservation/controllers/: FilmControllerTest.java
src/test/java/org/binar/movieticketreservation/service/: FilmServiceTest.java
